@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css");
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900&display=swap");

*,
body {
  font-family: "Source Sans Pro", sans-serif;
  padding: 0px;
  margin: 0px;
}

.p0 {
  padding-left: 0;
  padding-right: 0;
}

p,
a {
	font-size: 15px;
  color: #717171;
  margin-bottom: 3px;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #2e2e2e;
}

a:hover {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

/*================================= navbar============================================== */

[type="button"],
[type="reset"],
[type="submit"],
button {
  -webkit-appearance: none;
  /* background: red; */
}
.navbar-toggler-icon {
	
	line-height: 1.5em;
}
.navbar-toggler-icon i{
	color: #ffa500;
}
.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(225,255,225, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
.logobrand {
	max-width: 120px;
}
.dropdown-menu {
	background-color: #0c5192;
}
.dropdown-item{
	padding: 8px 26px !important;
color:white;
	font-size: 15px;
	
	text-transform: uppercase;
}
.dropdown-item:focus, .dropdown-item:hover {
	color: #fff;
	background-color: #ffa500;
}
.custom-navbar .navbar-collapse {
	
	justify-content: space-around;
}
.custom-navbar {
  background: #0c5192;
  padding: 0px;
  justify-content: space-around;
}

.custom-nav .nav-link {
  color: white;
  margin: 0;
}

.sticky + .content {
	padding-top: 38px;
  }

.custom-nav .nav-link {
	padding-left: 0.5rem;
	padding: 8px 26px !important;
	font-size: 15px;
	text-transform: uppercase;
}
.custom-nav .nav-link.active ,.custom-nav .nav-link:hover{
	background: #ffa500;
	color: #f9f9f9;
}




.dropdown-item.active,
.dropdown-item:active {
  background-color: #1aace1;
}

/*================================== header============================================== */
.top {
	background-color: #b7b7b7;
	height: 30px;
	line-height: 30px;
}
.top span {
	height: 30px;
	display: inline-block;
	overflow: hidden;
}
.top-title {
	color: #fff;
    background: #0c5192;
	margin: 0;
	padding: 0 7px;
}
.grad-cap {
	background: orange;
	padding: 0 7px;
}
.grad-cap i {
	color: #fff;
	font-size: 20px;
}
.logo{
    display: inline-block;
}
.comp p {

    margin: 0;
    font-size: 17px;

}
.comp {

    padding: 20px 0px;

}
.comp h5 {

    color: #0c5192;
    font-weight: 800;
    font-size: 18px;
    margin: 0;

}
.comp h5 {
	color: #0c5192;
	font-weight: 600;
}

.logo{
    margin:0;
	padding: 0;
	float: left;margin-right: 12px;
}
.comp-head img {
	border: 1px solid #808080a8;
	border-radius: 3px;
	margin-right: 8px;
}
.comp-head {
	float: right;
}
.comp-sec {
	padding: 15px 0px;
}

.login-link{
    background: #0dafd1;
}
.login-link i {
	margin-right: 10px;
	font-size: 18px;
}



.banner1 {
  background-image: url("../img/banner/banner1.jpg");
}

.banner2 {
  background-image: url("../img/banner/banner2.jpg");
}
.banner3 {
  background-image: url("../img/banner/banner3.jpg");
}

.home-banner {
  background-color: #00000099;
  background-blend-mode: color;
  padding-bottom: 128px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.left.slick-arrow, .right.slick-arrow {
	position: absolute;
	z-index: 111;
	top: 50%;
	cursor: pointer;
    background: #aeaeaeb3;
	transition: 0.5s;
}
.left.slick-arrow i, .right.slick-arrow i {
	font-size: 32px;
	color: white;
	padding: 16px;
}

.left.slick-arrow {
	border-top-right-radius: 50%;
	border-bottom-right-radius: 50%;
}

.right.slick-arrow {
	border-top-left-radius: 50%;
	border-bottom-left-radius: 50%;
}
.left.slick-arrow {
	left: 0;
}
.right.slick-arrow {
	right: 0;
}
.left.slick-arrow:hover, .right.slick-arrow:hover {
	background: #00000091;
}
.left.slick-arrow i:hover, .right.slick-arrow i:hover {
	color: #c5b9b9;
}
.news-sec {
	background: #0c5192;
	padding: 20px 50px;
}
.news-title {
	background: black;
	padding: 8px 0;
	height: 45px;
	line-height: 45px;
	overflow: hidden;
}
.news-title h4 {
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	font-size: 25px;
	margin: 0;
	font-weight: 600;
}
.news-box{

}
.news {
	background: white;
	height: 45px;
	line-height: 45px;
}
.news h6{
    line-height: 45px;
}
.news h6 span{
    font-size: 20px;
}
.news h6 a {
	font-size: 23px;
	color: red;
}
.news h6 a:hover {
	color: #0c5192;
}
.brd {
	border-right: 2px solid #8b8c8b;
	margin: 0 10px;
}
.custom-card {
	position: relative;
	border: 0;
    padding: 0 20px;
    margin-bottom: 30px;
}
.btn {
	color: white !important;
	font-size: 18px;
	width: 100%;
	text-transform: uppercase;
	padding: 6px 54px;
	margin-top: 6%;
	background: #da251d;
	border: 1px solid #da251d;
	transition: 0.3s;
}
.btn:hover {
	background: #ffa500;
	border: 1px solid #ffa500;
	color: white;
}
.box h6 {
	color: white;
	font-size: 25px;
	font-weight: 600;
}
.box {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
}

.icon-profile {
	position: absolute;
	transform: translateX(-50%);
	left: 50%;
	top: 10%;
	text-align: center;
}
.lgbtn {
	width: 200px;
	margin-top: 20px;
}
.user-ic{
    width: 64px;
}
.pfname {
	color: white;
	font-weight: 600;
	font-size: 30px;
	margin-top: 20px;
}
.bg-grey{
    background: #dededc;
}
.left-pad{
    padding-top: 30px;
}
.mid-lay {
	position: relative;
	min-height: 400px;
	border: 3px solid #8080808f;
	border-radius: 10px;
	margin-top: 64px;
	margin-bottom: 30px;
}
.mid-lay-img {
	position: absolute;
	left: 50%;
	top: -42px;
	transform: translateX(-50%);
}
.mid-lay-img i {
	color: #fff;
	background: #0c5192;
	width: 80px;
	height: 80px;
	line-height: 80px;
	text-align: center;
	border-radius: 50%;
	font-size: 38px;
}
.alert-box {
	padding: 16px;
	background: #dededc;
	margin-top: 20px;
}
.alert-title {
	margin: 0;
	text-align: center;
	text-transform: uppercase;
	color: #fff;
	background: orange;
	padding: 10px 0px;
	font-weight: 600;
}
.alert-message-box {
	padding-top: 44px;
	padding: 44px 30px;
    background: #fff;
    height: 363px;
}
.alert-message-box  ul{
    padding: 40px;
}
.alert-message{

}
.alert-message p {
	margin-bottom: 0px;
}
.alert-message a {
	color: #dc2e1c;
}
.alert-message a:hover {
	color: #0c5192;
}

.devider {
	border: 1px solid #80808085;
	margin: 17px 0px;
}
.z-depth-2 {
	-webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
	box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
}
.help-box{

}
.help-title {
	margin: 0;
	text-align: center;
	text-transform: uppercase;
	color: #fff;
	background: #0c5192;
	padding: 10px 0px;
	font-weight: 600;
}
.help-message-box {
	background: orange;
	color: #fff;
	padding: 20px 20px;
	text-align: center;
}
.help-message-box p{
	color:#fff;
}
.dotted-devider {
	border: 1px dashed #fff;
	margin: 3px 0px;
}
.help-mail {
	color: #fff;
	font-size: 16px;
	font-weight: 600;
	margin: 0;
}
.help-tel {
	color: #fff;
	font-size: 25px;
	font-weight: 600;
	margin: 0;
}
.e-box{

}

.about {
	padding: 50px 50px 10px;
}
.about h4 {
	font-size: 30px;
	font-weight: 600;
	text-align: center;
}
.about p {
	text-align: justify;
}
.payment {
	float: right;
}
.payment .top-title{
	transition: 0.3s;
}
.payment .top-title:hover{
	background-color:orange
}



.e-title {
	margin: 0;
	text-align: center;
	color: #fff;
	background: #0c5192;
	padding: 10px 0px;
	font-weight: 600;
}
.listname {
	position: relative;
	margin: 0;
	padding: 14px 0px;
	margin-left: 15px;
}
.contents {
	background: #dededc;
	padding: 3px 0px;
}
.list-devider {
	border: 1px dashed #888;
	margin-left: 10px;
}
.listname::before {
	content: "";
	position: absolute;
	background: #807f7f;
	width: 5px;
	height: 5px;
	top: 23px;
	left: -13px;
}
.footer-title {
	margin-bottom: 20px;
	color: #a5a5a5;
	padding-bottom: 10px;
	border-bottom: thin dotted #FFEAEA;
	font-size: 18px;
}
.footer {
	background-color: black;
	padding: 50px 0px;
}
ul {
	list-style-type: none;
	margin-bottom: 0;
}
.footer-menu li, .footer-contact p {
	margin-bottom: 10px;
}
.footer p, .footer a {
	color: #d6d6d6;
}
.footer a:hover{
	color: #ffa500;
}
.footer-menu li {
	margin-bottom: 10px;
	padding: 0px 10px 10px 10px;
	border-bottom: thin dotted #666;
}
.footercompany {
	color: #a5a5a5;
	padding: 12px 0px;
	font-family: 'Open Sans';
	border-top: thin solid #333;
	background: #272c31;
}


.telex {
	background-color: #FFF;
}
.telex-inner {
	padding: 0px 0;
}

.playpouse{
	position: absolute;
right: 0;
top: 0;
height: 45px;
overflow: hidden;
}
.playpouse button {
	background: #595858eb;
	border: 0;
}
.playpouse i {
	padding: 0 10px;
	/* background: rebeccapurple; */
	color: wheat;
	height: 45px;
	background: black;
	line-height: 45px;
	margin-left: 1px;
	transition: 0.5s;
}

.playpouse i:hover {
	color: blue;
	background: white;
}

.btn.focus, .btn:focus {
	outline: 0;
	box-shadow: 0 0 0 .2rem rgba(0, 123, 255, 0);
}













@media (min-width:1199px){
	.custom-card {
		max-width: 303px;
	}
}


@media (max-width:1199px) and (min-width:992px){

}
@media (max-width:991px) and (min-width:768px){
	.box {
		top: 47%;
	}
	.box h6 {
		font-size: 15px;
	}
	.btn {
		font-size: 15px;
		margin-top: 0%;
		width: unset;
padding: 1px 8px;
	}
	.alert-message-box ul {
		padding: 10px;
	}
}
@media (max-width:767px) and (min-width:576px){
	.top span {
	height: 30px;
	display: inline-block;
	overflow: hidden;
	font-size: 12px;
}
	.mid-lay {
		min-height: 250px;
	}
	.box h6 {
		font-size: 18px;
	}
	.btn {
		font-size: 13px;
		padding: 3px 20px;
		margin-top: 0%;
		width: unset;
	}
	
	.custom-card {
		padding: 0 0px;
	}
}
@media (max-width:575px){
    .comp {
		margin-top: 0px;
	}
	.logo img{
		width:100%;
	}
	.comp h5 {
		font-size: 15px;
		margin-bottom: 0;
	}
	.comp p {
		margin-bottom: 0px;
		font-size: 14px;
	}
	.comp-head img {
		width: 64px;
	}
	.comp-head {
		float: left;
		margin-top: 10px;
	}
	.left.slick-arrow, .right.slick-arrow {
		top: 39%;
	}
	.left.slick-arrow i, .right.slick-arrow i {
		font-size: 20px;
		padding: 8px;
	}
	.news-sec {
		padding: 14px 15px;
	}
	.news-title {
		height: 38px;
		line-height: 38px;
	}
	.news-title h4 {
		font-size: 20px;
	}
	.news {
		height: 38px;
		line-height: 38px;
	}
	.playpouse {
		height: 38px;
	}
	.playpouse i {
		height: 38px;
		line-height: 38px;
	}
	.news h6 {
		line-height: 38px;
	}
	.news h6 span {
		font-size: 14px;
	}
	.news h6 a {
		font-size: 18px;
	}
	.mid-lay {
		min-height: 250px;
	}
	.alert-title,.help-title,.e-title {
		font-size: 16px;
	}
	.pr-0 {
		padding-left: 0;
	}
	.custom-card {
		width: 270px;
		margin: 0px auto 20px;
	}
	.sticky + .content {
		padding-top: 38px;
	}
	.top .container{
		padding: 0;
	}
}


.grad-cap.white-text {
	color: white;
}


@media (max-width:767px){
	.top span {
	height: 30px;
	display: inline-block;
	overflow: hidden;
	font-size: 12px;
}
}



