StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2022 The Noto Project Authors (https://github.com/notofonts/kannada)
FontName Noto Serif Kannada
FontSubfamily Regular
UniqueID 2.005;GOOG;NotoSerifKannada-Regular
FullName Noto Serif Kannada Regular
Version Version 2.005
PostScriptName NotoSerifKannada-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 910
Descender -710
FontBBox -496 -240 1038 931
StartCharMetrics 213
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 232 ; N CR ; G 2
U 32 ; WX 232 ; N space ; G 3
U 33 ; WX 326 ; N exclam ; G 5
U 34 ; WX 395 ; N quotedbl ; G 6
U 35 ; WX 559 ; N numbersign ; G 7
U 36 ; WX 559 ; N dollar ; G 137
U 37 ; WX 895 ; N percent ; G 8
U 38 ; WX 742 ; N ampersand ; G 120
U 39 ; WX 211 ; N quotesingle ; G 9
U 40 ; WX 339 ; N parenleft ; G 10
U 41 ; WX 339 ; N parenright ; G 11
U 42 ; WX 492 ; N asterisk ; G 12
U 43 ; WX 559 ; N plus ; G 13
U 44 ; WX 208 ; N comma ; G 14
U 45 ; WX 310 ; N hyphen ; G 15
U 46 ; WX 192 ; N period ; G 16
U 47 ; WX 288 ; N slash ; G 17
U 48 ; WX 559 ; N zero ; G 18
U 49 ; WX 559 ; N one ; G 19
U 50 ; WX 559 ; N two ; G 20
U 51 ; WX 559 ; N three ; G 21
U 52 ; WX 559 ; N four ; G 22
U 53 ; WX 559 ; N five ; G 23
U 54 ; WX 559 ; N six ; G 24
U 55 ; WX 559 ; N seven ; G 25
U 56 ; WX 559 ; N eight ; G 26
U 57 ; WX 559 ; N nine ; G 27
U 58 ; WX 280 ; N colon ; G 28
U 59 ; WX 286 ; N semicolon ; G 29
U 60 ; WX 559 ; N less ; G 30
U 61 ; WX 559 ; N equal ; G 31
U 62 ; WX 559 ; N greater ; G 32
U 63 ; WX 496 ; N question ; G 33
U 64 ; WX 921 ; N at ; G 122
U 65 ; WX 705 ; N A ; G 55
U 66 ; WX 654 ; N B ; G 63
U 67 ; WX 614 ; N C ; G 64
U 68 ; WX 727 ; N D ; G 66
U 69 ; WX 623 ; N E ; G 67
U 70 ; WX 590 ; N F ; G 73
U 71 ; WX 714 ; N G ; G 74
U 72 ; WX 793 ; N H ; G 75
U 73 ; WX 367 ; N I ; G 76
U 74 ; WX 357 ; N J ; G 81
U 75 ; WX 700 ; N K ; G 82
U 76 ; WX 623 ; N L ; G 83
U 77 ; WX 938 ; N M ; G 84
U 78 ; WX 763 ; N N ; G 85
U 79 ; WX 742 ; N O ; G 87
U 80 ; WX 604 ; N P ; G 95
U 81 ; WX 742 ; N Q ; G 96
U 82 ; WX 656 ; N R ; G 97
U 83 ; WX 544 ; N S ; G 98
U 84 ; WX 613 ; N T ; G 99
U 85 ; WX 717 ; N U ; G 101
U 86 ; WX 675 ; N V ; G 106
U 87 ; WX 1047 ; N W ; G 107
U 88 ; WX 660 ; N X ; G 108
U 89 ; WX 625 ; N Y ; G 109
U 90 ; WX 592 ; N Z ; G 111
U 91 ; WX 353 ; N bracketleft ; G 34
U 92 ; WX 288 ; N backslash ; G 35
U 93 ; WX 353 ; N bracketright ; G 36
U 94 ; WX 559 ; N asciicircum ; G 37
U 95 ; WX 459 ; N underscore ; G 38
U 96 ; WX 274 ; N grave ; G 149
U 97 ; WX 563 ; N a ; G 112
U 98 ; WX 614 ; N b ; G 124
U 99 ; WX 492 ; N c ; G 126
U 100 ; WX 614 ; N d ; G 133
U 101 ; WX 535 ; N e ; G 138
U 102 ; WX 369 ; N f ; G 146
U 103 ; WX 538 ; N g ; G 147
U 104 ; WX 635 ; N h ; G 155
U 105 ; WX 320 ; N i ; G 156
U 106 ; WX 300 ; N j ; G 162
U 107 ; WX 585 ; N k ; G 164
U 108 ; WX 310 ; N l ; G 165
U 109 ; WX 945 ; N m ; G 166
U 110 ; WX 645 ; N n ; G 168
U 111 ; WX 577 ; N o ; G 170
U 112 ; WX 614 ; N p ; G 181
U 113 ; WX 614 ; N q ; G 184
U 114 ; WX 471 ; N r ; G 188
U 115 ; WX 451 ; N s ; G 191
U 116 ; WX 352 ; N t ; G 194
U 117 ; WX 635 ; N u ; G 199
U 118 ; WX 579 ; N v ; G 204
U 119 ; WX 862 ; N w ; G 205
U 120 ; WX 578 ; N x ; G 206
U 121 ; WX 565 ; N y ; G 207
U 122 ; WX 511 ; N z ; G 211
U 123 ; WX 431 ; N braceleft ; G 39
U 124 ; WX 559 ; N bar ; G 40
U 125 ; WX 426 ; N braceright ; G 41
U 126 ; WX 559 ; N asciitilde ; G 42
U 160 ; WX 232 ; N uni00A0 ; G 4
U 161 ; WX 332 ; N exclamdown ; G 145
U 162 ; WX 559 ; N cent ; G 130
U 163 ; WX 559 ; N sterling ; G 193
U 165 ; WX 559 ; N yen ; G 210
U 167 ; WX 544 ; N section ; G 192
U 168 ; WX 577 ; N dieresis ; G 135
U 169 ; WX 845 ; N copyright ; G 132
U 170 ; WX 382 ; N ordfeminine ; G 176
U 171 ; WX 514 ; N guillemotleft ; G 151
U 173 ; WX 310 ; N uni00AD ; G 43
U 174 ; WX 845 ; N registered ; G 189
U 175 ; WX 459 ; N overscore ; G 180
U 176 ; WX 400 ; N degree ; G 134
U 180 ; WX 274 ; N acute ; G 115
U 182 ; WX 617 ; N paragraph ; G 182
U 183 ; WX 250 ; N periodcentered ; G 183
U 184 ; WX 333 ; N cedilla ; G 128
U 186 ; WX 397 ; N ordmasculine ; G 177
U 187 ; WX 514 ; N guillemotright ; G 152
U 191 ; WX 474 ; N questiondown ; G 185
U 192 ; WX 705 ; N Agrave ; G 60
U 193 ; WX 705 ; N Aacute ; G 57
U 194 ; WX 705 ; N Acircumflex ; G 58
U 195 ; WX 705 ; N Atilde ; G 62
U 196 ; WX 705 ; N Adieresis ; G 59
U 197 ; WX 705 ; N Aring ; G 61
U 198 ; WX 951 ; N AE ; G 56
U 199 ; WX 614 ; N Ccedilla ; G 65
U 200 ; WX 623 ; N Egrave ; G 71
U 201 ; WX 623 ; N Eacute ; G 68
U 202 ; WX 623 ; N Ecircumflex ; G 69
U 203 ; WX 623 ; N Edieresis ; G 70
U 204 ; WX 367 ; N Igrave ; G 80
U 205 ; WX 367 ; N Iacute ; G 77
U 206 ; WX 367 ; N Icircumflex ; G 78
U 207 ; WX 367 ; N Idieresis ; G 79
U 208 ; WX 727 ; N Eth ; G 72
U 209 ; WX 763 ; N Ntilde ; G 86
U 210 ; WX 742 ; N Ograve ; G 92
U 211 ; WX 742 ; N Oacute ; G 89
U 212 ; WX 742 ; N Ocircumflex ; G 90
U 213 ; WX 742 ; N Otilde ; G 94
U 214 ; WX 742 ; N Odieresis ; G 91
U 215 ; WX 559 ; N multiply ; G 51
U 216 ; WX 742 ; N Oslash ; G 93
U 217 ; WX 717 ; N Ugrave ; G 105
U 218 ; WX 717 ; N Uacute ; G 102
U 219 ; WX 717 ; N Ucircumflex ; G 103
U 220 ; WX 717 ; N Udieresis ; G 104
U 221 ; WX 625 ; N Yacute ; G 110
U 222 ; WX 604 ; N Thorn ; G 100
U 223 ; WX 647 ; N germandbls ; G 148
U 224 ; WX 563 ; N agrave ; G 119
U 225 ; WX 563 ; N aacute ; G 113
U 226 ; WX 563 ; N acircumflex ; G 114
U 227 ; WX 563 ; N atilde ; G 123
U 228 ; WX 563 ; N adieresis ; G 117
U 229 ; WX 563 ; N aring ; G 121
U 230 ; WX 841 ; N ae ; G 118
U 231 ; WX 492 ; N ccedilla ; G 127
U 232 ; WX 535 ; N egrave ; G 142
U 233 ; WX 535 ; N eacute ; G 139
U 234 ; WX 535 ; N ecircumflex ; G 140
U 235 ; WX 535 ; N edieresis ; G 141
U 236 ; WX 320 ; N igrave ; G 161
U 237 ; WX 320 ; N iacute ; G 157
U 238 ; WX 320 ; N icircumflex ; G 158
U 239 ; WX 320 ; N idieresis ; G 159
U 240 ; WX 577 ; N eth ; G 143
U 241 ; WX 645 ; N ntilde ; G 169
U 242 ; WX 577 ; N ograve ; G 175
U 243 ; WX 577 ; N oacute ; G 171
U 244 ; WX 577 ; N ocircumflex ; G 172
U 245 ; WX 577 ; N otilde ; G 179
U 246 ; WX 577 ; N odieresis ; G 173
U 247 ; WX 559 ; N divide ; G 52
U 248 ; WX 577 ; N oslash ; G 178
U 249 ; WX 635 ; N ugrave ; G 203
U 250 ; WX 635 ; N uacute ; G 200
U 251 ; WX 635 ; N ucircumflex ; G 201
U 252 ; WX 635 ; N udieresis ; G 202
U 253 ; WX 565 ; N yacute ; G 208
U 254 ; WX 614 ; N thorn ; G 195
U 255 ; WX 565 ; N ydieresis ; G 209
U 305 ; WX 320 ; N dotlessi ; G 160
U 338 ; WX 959 ; N OE ; G 88
U 339 ; WX 905 ; N oe ; G 174
U 710 ; WX 375 ; N circumflex ; G 131
U 730 ; WX 333 ; N ring ; G 190
U 732 ; WX 436 ; N tilde ; G 196
U 768 ; WX 0 ; N gravecomb ; G 150
U 769 ; WX 0 ; N acutecomb ; G 116
U 771 ; WX 0 ; N tildecomb ; G 197
U 772 ; WX 0 ; N uni0304 ; G 167
U 776 ; WX 0 ; N uni0308 ; G 136
U 8203 ; WX 0 ; N uni200B ; G 54
U 8211 ; WX 500 ; N endash ; G 44
U 8212 ; WX 1000 ; N emdash ; G 45
U 8216 ; WX 246 ; N quoteleft ; G 46
U 8217 ; WX 246 ; N quoteright ; G 47
U 8218 ; WX 250 ; N quotesinglbase ; G 187
U 8220 ; WX 442 ; N quotedblleft ; G 48
U 8221 ; WX 442 ; N quotedblright ; G 49
U 8222 ; WX 450 ; N quotedblbase ; G 186
U 8226 ; WX 362 ; N bullet ; G 125
U 8230 ; WX 839 ; N ellipsis ; G 50
U 8249 ; WX 333 ; N guilsinglleft ; G 153
U 8250 ; WX 333 ; N guilsinglright ; G 154
U 8364 ; WX 559 ; N Euro ; G 144
U 8482 ; WX 835 ; N trademark ; G 198
U 8722 ; WX 559 ; N minus ; G 53
EndCharMetrics
EndFontMetrics
