StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2022 The Noto Project Authors (https://github.com/notofonts/kannada)
FontName Noto Serif Kannada
FontSubfamily Bold
UniqueID 2.005;GOOG;NotoSerifKannada-Bold
FullName Noto Serif Kannada Bold
Version Version 2.005
PostScriptName NotoSerifKannada-Bold
LicenseURL https://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 910
Descender -710
FontBBox -638 -710 1658 979
StartCharMetrics 699
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 249 ; N CR ; G 2
U 32 ; WX 249 ; N space ; G 3
U 33 ; WX 384 ; N exclam ; G 363
U 34 ; WX 513 ; N quotedbl ; G 364
U 35 ; WX 559 ; N numbersign ; G 365
U 36 ; WX 559 ; N dollar ; G 570
U 37 ; WX 906 ; N percent ; G 366
U 38 ; WX 801 ; N ampersand ; G 540
U 39 ; WX 293 ; N quotesingle ; G 367
U 40 ; WX 402 ; N parenleft ; G 368
U 41 ; WX 402 ; N parenright ; G 369
U 42 ; WX 502 ; N asterisk ; G 370
U 43 ; WX 559 ; N plus ; G 371
U 44 ; WX 248 ; N comma ; G 372
U 45 ; WX 310 ; N hyphen ; G 373
U 46 ; WX 249 ; N period ; G 374
U 47 ; WX 288 ; N slash ; G 375
U 48 ; WX 559 ; N zero ; G 376
U 49 ; WX 559 ; N one ; G 377
U 50 ; WX 559 ; N two ; G 378
U 51 ; WX 559 ; N three ; G 379
U 52 ; WX 559 ; N four ; G 380
U 53 ; WX 559 ; N five ; G 381
U 54 ; WX 559 ; N six ; G 382
U 55 ; WX 559 ; N seven ; G 383
U 56 ; WX 559 ; N eight ; G 384
U 57 ; WX 559 ; N nine ; G 385
U 58 ; WX 305 ; N colon ; G 386
U 59 ; WX 305 ; N semicolon ; G 387
U 60 ; WX 559 ; N less ; G 388
U 61 ; WX 559 ; N equal ; G 389
U 62 ; WX 559 ; N greater ; G 390
U 63 ; WX 552 ; N question ; G 391
U 64 ; WX 921 ; N at ; G 543
U 65 ; WX 753 ; N A ; G 418
U 66 ; WX 672 ; N B ; G 429
U 67 ; WX 668 ; N C ; G 430
U 68 ; WX 767 ; N D ; G 435
U 69 ; WX 653 ; N E ; G 438
U 70 ; WX 621 ; N F ; G 449
U 71 ; WX 769 ; N G ; G 450
U 72 ; WX 819 ; N H ; G 455
U 73 ; WX 401 ; N I ; G 457
U 74 ; WX 397 ; N J ; G 465
U 75 ; WX 734 ; N K ; G 466
U 76 ; WX 654 ; N L ; G 468
U 77 ; WX 952 ; N M ; G 473
U 78 ; WX 788 ; N N ; G 474
U 79 ; WX 787 ; N O ; G 479
U 80 ; WX 638 ; N P ; G 489
U 81 ; WX 787 ; N Q ; G 490
U 82 ; WX 707 ; N R ; G 491
U 83 ; WX 586 ; N S ; G 495
U 84 ; WX 653 ; N T ; G 500
U 85 ; WX 747 ; N U ; G 504
U 86 ; WX 698 ; N V ; G 514
U 87 ; WX 1067 ; N W ; G 515
U 88 ; WX 732 ; N X ; G 520
U 89 ; WX 693 ; N Y ; G 521
U 90 ; WX 666 ; N Z ; G 526
U 91 ; WX 417 ; N bracketleft ; G 392
U 92 ; WX 288 ; N backslash ; G 393
U 93 ; WX 417 ; N bracketright ; G 394
U 94 ; WX 559 ; N asciicircum ; G 395
U 95 ; WX 459 ; N underscore ; G 396
U 96 ; WX 334 ; N grave ; G 592
U 97 ; WX 599 ; N a ; G 530
U 98 ; WX 649 ; N b ; G 545
U 99 ; WX 527 ; N c ; G 549
U 100 ; WX 649 ; N d ; G 564
U 101 ; WX 571 ; N e ; G 573
U 102 ; WX 407 ; N f ; G 586
U 103 ; WX 560 ; N g ; G 587
U 104 ; WX 667 ; N h ; G 598
U 105 ; WX 352 ; N i ; G 602
U 106 ; WX 345 ; N j ; G 610
U 107 ; WX 636 ; N k ; G 612
U 108 ; WX 352 ; N l ; G 614
U 109 ; WX 986 ; N m ; G 619
U 110 ; WX 667 ; N n ; G 621
U 111 ; WX 613 ; N o ; G 626
U 112 ; WX 645 ; N p ; G 641
U 113 ; WX 648 ; N q ; G 644
U 114 ; WX 523 ; N r ; G 648
U 115 ; WX 488 ; N s ; G 655
U 116 ; WX 405 ; N t ; G 662
U 117 ; WX 667 ; N u ; G 669
U 118 ; WX 606 ; N v ; G 679
U 119 ; WX 856 ; N w ; G 680
U 120 ; WX 646 ; N x ; G 685
U 121 ; WX 579 ; N y ; G 686
U 122 ; WX 529 ; N z ; G 692
U 123 ; WX 442 ; N braceleft ; G 397
U 124 ; WX 559 ; N bar ; G 398
U 125 ; WX 442 ; N braceright ; G 399
U 126 ; WX 559 ; N asciitilde ; G 400
U 160 ; WX 249 ; N uni00A0 ; G 4
U 161 ; WX 382 ; N exclamdown ; G 585
U 162 ; WX 559 ; N cent ; G 558
U 163 ; WX 559 ; N sterling ; G 661
U 165 ; WX 559 ; N yen ; G 690
U 167 ; WX 544 ; N section ; G 660
U 168 ; WX 577 ; N dieresis ; G 568
U 169 ; WX 845 ; N copyright ; G 563
U 170 ; WX 420 ; N ordfeminine ; G 636
U 171 ; WX 554 ; N guillemotleft ; G 594
U 173 ; WX 310 ; N uni00AD ; G 402
U 174 ; WX 845 ; N registered ; G 652
U 175 ; WX 459 ; N overscore ; G 640
U 176 ; WX 400 ; N degree ; G 567
U 180 ; WX 334 ; N acute ; G 534
U 182 ; WX 627 ; N paragraph ; G 642
U 183 ; WX 294 ; N periodcentered ; G 643
U 184 ; WX 333 ; N cedilla ; G 556
U 186 ; WX 437 ; N ordmasculine ; G 637
U 187 ; WX 554 ; N guillemotright ; G 595
U 191 ; WX 550 ; N questiondown ; G 645
U 192 ; WX 753 ; N Agrave ; G 424
U 193 ; WX 753 ; N Aacute ; G 420
U 194 ; WX 753 ; N Acircumflex ; G 422
U 195 ; WX 753 ; N Atilde ; G 428
U 196 ; WX 753 ; N Adieresis ; G 423
U 197 ; WX 753 ; N Aring ; G 427
U 198 ; WX 993 ; N AE ; G 419
U 199 ; WX 668 ; N Ccedilla ; G 433
U 200 ; WX 653 ; N Egrave ; G 444
U 201 ; WX 653 ; N Eacute ; G 439
U 202 ; WX 653 ; N Ecircumflex ; G 441
U 203 ; WX 653 ; N Edieresis ; G 442
U 204 ; WX 401 ; N Igrave ; G 462
U 205 ; WX 401 ; N Iacute ; G 458
U 206 ; WX 401 ; N Icircumflex ; G 459
U 207 ; WX 401 ; N Idieresis ; G 460
U 208 ; WX 767 ; N Eth ; G 448
U 209 ; WX 788 ; N Ntilde ; G 478
U 210 ; WX 787 ; N Ograve ; G 484
U 211 ; WX 787 ; N Oacute ; G 481
U 212 ; WX 787 ; N Ocircumflex ; G 482
U 213 ; WX 787 ; N Otilde ; G 488
U 214 ; WX 787 ; N Odieresis ; G 483
U 215 ; WX 559 ; N multiply ; G 410
U 216 ; WX 787 ; N Oslash ; G 487
U 217 ; WX 747 ; N Ugrave ; G 509
U 218 ; WX 747 ; N Uacute ; G 505
U 219 ; WX 747 ; N Ucircumflex ; G 507
U 220 ; WX 747 ; N Udieresis ; G 508
U 221 ; WX 693 ; N Yacute ; G 522
U 222 ; WX 638 ; N Thorn ; G 503
U 223 ; WX 706 ; N germandbls ; G 591
U 224 ; WX 599 ; N agrave ; G 538
U 225 ; WX 599 ; N aacute ; G 531
U 226 ; WX 599 ; N acircumflex ; G 533
U 227 ; WX 599 ; N atilde ; G 544
U 228 ; WX 599 ; N adieresis ; G 536
U 229 ; WX 599 ; N aring ; G 542
U 230 ; WX 875 ; N ae ; G 537
U 231 ; WX 527 ; N ccedilla ; G 554
U 232 ; WX 571 ; N egrave ; G 579
U 233 ; WX 571 ; N eacute ; G 574
U 234 ; WX 571 ; N ecircumflex ; G 576
U 235 ; WX 571 ; N edieresis ; G 577
U 236 ; WX 352 ; N igrave ; G 607
U 237 ; WX 352 ; N iacute ; G 603
U 238 ; WX 352 ; N icircumflex ; G 604
U 239 ; WX 352 ; N idieresis ; G 605
U 240 ; WX 613 ; N eth ; G 583
U 241 ; WX 667 ; N ntilde ; G 625
U 242 ; WX 613 ; N ograve ; G 633
U 243 ; WX 613 ; N oacute ; G 627
U 244 ; WX 613 ; N ocircumflex ; G 628
U 245 ; WX 613 ; N otilde ; G 639
U 246 ; WX 613 ; N odieresis ; G 629
U 247 ; WX 559 ; N divide ; G 411
U 248 ; WX 613 ; N oslash ; G 638
U 249 ; WX 667 ; N ugrave ; G 674
U 250 ; WX 667 ; N uacute ; G 670
U 251 ; WX 667 ; N ucircumflex ; G 672
U 252 ; WX 667 ; N udieresis ; G 673
U 253 ; WX 579 ; N yacute ; G 687
U 254 ; WX 645 ; N thorn ; G 665
U 255 ; WX 579 ; N ydieresis ; G 689
U 256 ; WX 753 ; N Amacron ; G 425
U 257 ; WX 599 ; N amacron ; G 539
U 258 ; WX 753 ; N Abreve ; G 421
U 259 ; WX 599 ; N abreve ; G 532
U 260 ; WX 753 ; N Aogonek ; G 426
U 261 ; WX 599 ; N aogonek ; G 541
U 262 ; WX 668 ; N Cacute ; G 431
U 263 ; WX 527 ; N cacute ; G 550
U 266 ; WX 668 ; N Cdotaccent ; G 434
U 267 ; WX 527 ; N cdotaccent ; G 555
U 268 ; WX 668 ; N Ccaron ; G 432
U 269 ; WX 527 ; N ccaron ; G 553
U 270 ; WX 767 ; N Dcaron ; G 436
U 271 ; WX 649 ; N dcaron ; G 565
U 272 ; WX 767 ; N Dcroat ; G 437
U 273 ; WX 649 ; N dmacron ; G 566
U 274 ; WX 653 ; N Emacron ; G 445
U 275 ; WX 571 ; N emacron ; G 580
U 278 ; WX 653 ; N Edotaccent ; G 443
U 279 ; WX 571 ; N edotaccent ; G 578
U 280 ; WX 653 ; N Eogonek ; G 447
U 281 ; WX 571 ; N eogonek ; G 582
U 282 ; WX 653 ; N Ecaron ; G 440
U 283 ; WX 571 ; N ecaron ; G 575
U 286 ; WX 769 ; N Gbreve ; G 451
U 287 ; WX 560 ; N gbreve ; G 588
U 288 ; WX 769 ; N Gdotaccent ; G 453
U 289 ; WX 560 ; N gdotaccent ; G 590
U 290 ; WX 769 ; N uni0122 ; G 452
U 291 ; WX 560 ; N uni0123 ; G 589
U 294 ; WX 819 ; N Hbar ; G 456
U 295 ; WX 667 ; N hbar ; G 599
U 298 ; WX 401 ; N Imacron ; G 463
U 299 ; WX 352 ; N imacron ; G 608
U 302 ; WX 401 ; N Iogonek ; G 464
U 303 ; WX 352 ; N iogonek ; G 609
U 304 ; WX 401 ; N Idot ; G 461
U 305 ; WX 352 ; N dotlessi ; G 606
U 310 ; WX 734 ; N uni0136 ; G 467
U 311 ; WX 636 ; N uni0137 ; G 613
U 313 ; WX 654 ; N Lacute ; G 469
U 314 ; WX 352 ; N lacute ; G 615
U 315 ; WX 654 ; N uni013B ; G 471
U 316 ; WX 352 ; N uni013C ; G 617
U 317 ; WX 654 ; N Lcaron ; G 470
U 318 ; WX 352 ; N lcaron ; G 616
U 321 ; WX 654 ; N Lslash ; G 472
U 322 ; WX 352 ; N lslash ; G 618
U 323 ; WX 788 ; N Nacute ; G 475
U 324 ; WX 667 ; N nacute ; G 622
U 325 ; WX 788 ; N uni0145 ; G 477
U 326 ; WX 667 ; N uni0146 ; G 624
U 327 ; WX 788 ; N Ncaron ; G 476
U 328 ; WX 667 ; N ncaron ; G 623
U 330 ; WX 788 ; N Eng ; G 446
U 331 ; WX 667 ; N eng ; G 581
U 332 ; WX 787 ; N Omacron ; G 486
U 333 ; WX 613 ; N omacron ; G 635
U 336 ; WX 787 ; N Ohungarumlaut ; G 485
U 337 ; WX 613 ; N ohungarumlaut ; G 634
U 338 ; WX 1019 ; N OE ; G 480
U 339 ; WX 935 ; N oe ; G 630
U 340 ; WX 707 ; N Racute ; G 492
U 341 ; WX 523 ; N racute ; G 649
U 342 ; WX 707 ; N uni0156 ; G 494
U 343 ; WX 523 ; N uni0157 ; G 651
U 344 ; WX 707 ; N Rcaron ; G 493
U 345 ; WX 523 ; N rcaron ; G 650
U 346 ; WX 586 ; N Sacute ; G 496
U 347 ; WX 488 ; N sacute ; G 656
U 350 ; WX 586 ; N Scedilla ; G 498
U 351 ; WX 488 ; N scedilla ; G 658
U 352 ; WX 586 ; N Scaron ; G 497
U 353 ; WX 488 ; N scaron ; G 657
U 356 ; WX 653 ; N Tcaron ; G 501
U 357 ; WX 405 ; N tcaron ; G 663
U 362 ; WX 747 ; N Umacron ; G 511
U 363 ; WX 667 ; N umacron ; G 676
U 364 ; WX 747 ; N Ubreve ; G 506
U 365 ; WX 667 ; N ubreve ; G 671
U 366 ; WX 747 ; N Uring ; G 513
U 367 ; WX 667 ; N uring ; G 678
U 368 ; WX 747 ; N Uhungarumlaut ; G 510
U 369 ; WX 667 ; N uhungarumlaut ; G 675
U 370 ; WX 757 ; N Uogonek ; G 512
U 371 ; WX 667 ; N uogonek ; G 677
U 372 ; WX 1067 ; N Wcircumflex ; G 517
U 373 ; WX 856 ; N wcircumflex ; G 682
U 374 ; WX 693 ; N Ycircumflex ; G 523
U 375 ; WX 579 ; N ycircumflex ; G 688
U 376 ; WX 693 ; N Ydieresis ; G 524
U 377 ; WX 666 ; N Zacute ; G 527
U 378 ; WX 529 ; N zacute ; G 693
U 379 ; WX 666 ; N Zdotaccent ; G 529
U 380 ; WX 529 ; N zdotaccent ; G 695
U 381 ; WX 666 ; N Zcaron ; G 528
U 382 ; WX 529 ; N zcaron ; G 694
U 536 ; WX 586 ; N uni0218 ; G 499
U 537 ; WX 488 ; N uni0219 ; G 659
U 538 ; WX 653 ; N uni021A ; G 502
U 539 ; WX 405 ; N uni021B ; G 664
U 567 ; WX 345 ; N uni0237 ; G 611
U 710 ; WX 435 ; N circumflex ; G 559
U 711 ; WX 435 ; N caron ; G 551
U 713 ; WX 370 ; N macronmod ; G 696
U 728 ; WX 400 ; N breve ; G 546
U 729 ; WX 251 ; N dotaccent ; G 571
U 730 ; WX 333 ; N ring ; G 653
U 731 ; WX 500 ; N ogonek ; G 631
U 732 ; WX 476 ; N tilde ; G 666
U 733 ; WX 482 ; N hungarumlaut ; G 600
U 768 ; WX 0 ; N gravecomb ; G 593
U 769 ; WX 0 ; N acutecomb ; G 535
U 770 ; WX 0 ; N uni0302 ; G 560
U 771 ; WX 0 ; N tildecomb ; G 667
U 772 ; WX 0 ; N uni0304 ; G 620
U 774 ; WX 0 ; N uni0306 ; G 547
U 775 ; WX 0 ; N uni0307 ; G 572
U 776 ; WX 0 ; N uni0308 ; G 569
U 778 ; WX 0 ; N uni030A ; G 654
U 779 ; WX 0 ; N uni030B ; G 601
U 780 ; WX 0 ; N uni030C ; G 552
U 786 ; WX 0 ; N uni0312 ; G 562
U 806 ; WX 0 ; N uni0326 ; G 561
U 807 ; WX 0 ; N uni0327 ; G 557
U 808 ; WX 0 ; N uni0328 ; G 632
U 2385 ; WX 0 ; N udatta_deva ; G 350
U 2386 ; WX 0 ; N anudatta_deva ; G 351
U 2404 ; WX 274 ; N danda_deva ; G 342
U 2405 ; WX 539 ; N dbldanda_deva ; G 343
U 3200 ; WX 587 ; N spacingCandrabindu_kannada ; G 5
U 3201 ; WX 0 ; N candrabindu_kannada ; G 6
U 3202 ; WX 602 ; N anusvara_kannada ; G 7
U 3203 ; WX 338 ; N visarga_kannada ; G 8
U 3204 ; WX 1049 ; N uni0C84 ; G 9
U 3205 ; WX 849 ; N a_kannada ; G 10
U 3206 ; WX 783 ; N aa_kannada ; G 11
U 3207 ; WX 712 ; N i_kannada ; G 12
U 3208 ; WX 933 ; N ii_kannada ; G 13
U 3209 ; WX 1120 ; N u_kannada ; G 14
U 3210 ; WX 1472 ; N uu_kannada ; G 15
U 3211 ; WX 1212 ; N rVocalic_kannada ; G 16
U 3212 ; WX 769 ; N lVocalic_kannada ; G 18
U 3214 ; WX 758 ; N e_kannada ; G 20
U 3215 ; WX 759 ; N ee_kannada ; G 21
U 3216 ; WX 756 ; N ai_kannada ; G 22
U 3218 ; WX 747 ; N o_kannada ; G 23
U 3219 ; WX 747 ; N oo_kannada ; G 24
U 3220 ; WX 746 ; N au_kannada ; G 25
U 3221 ; WX 592 ; N ka_kannada ; G 26
U 3222 ; WX 842 ; N kha_kannada ; G 27
U 3223 ; WX 643 ; N ga_kannada ; G 28
U 3224 ; WX 915 ; N gha_kannada ; G 29
U 3225 ; WX 748 ; N nga_kannada ; G 30
U 3226 ; WX 782 ; N ca_kannada ; G 31
U 3227 ; WX 791 ; N cha_kannada ; G 32
U 3228 ; WX 747 ; N ja_kannada ; G 33
U 3229 ; WX 1278 ; N jha_kannada ; G 34
U 3230 ; WX 943 ; N nya_kannada ; G 35
U 3231 ; WX 792 ; N tta_kannada ; G 36
U 3232 ; WX 639 ; N ttha_kannada ; G 37
U 3233 ; WX 782 ; N dda_kannada ; G 38
U 3234 ; WX 780 ; N ddha_kannada ; G 39
U 3235 ; WX 863 ; N nna_kannada ; G 40
U 3236 ; WX 617 ; N ta_kannada ; G 41
U 3237 ; WX 752 ; N tha_kannada ; G 42
U 3238 ; WX 751 ; N da_kannada ; G 43
U 3239 ; WX 751 ; N dha_kannada ; G 44
U 3240 ; WX 686 ; N na_kannada ; G 45
U 3242 ; WX 753 ; N pa_kannada ; G 46
U 3243 ; WX 753 ; N pha_kannada ; G 47
U 3244 ; WX 753 ; N ba_kannada ; G 48
U 3245 ; WX 754 ; N bha_kannada ; G 49
U 3246 ; WX 1084 ; N ma_kannada ; G 50
U 3247 ; WX 1253 ; N ya_kannada ; G 51
U 3248 ; WX 639 ; N ra_kannada ; G 52
U 3249 ; WX 830 ; N rra_kannada ; G 53
U 3250 ; WX 738 ; N la_kannada ; G 54
U 3251 ; WX 678 ; N lla_kannada ; G 55
U 3253 ; WX 760 ; N va_kannada ; G 56
U 3254 ; WX 676 ; N sha_kannada ; G 57
U 3255 ; WX 770 ; N ssa_kannada ; G 58
U 3256 ; WX 688 ; N sa_kannada ; G 59
U 3257 ; WX 795 ; N ha_kannada ; G 60
U 3260 ; WX 0 ; N nukta_kannada ; G 62
U 3261 ; WX 492 ; N avagraha_kannada ; G 63
U 3262 ; WX 415 ; N aaMatra_kannada ; G 64
U 3263 ; WX 0 ; N iMatra_kannada ; G 65
U 3264 ; WX 408 ; N iiMatra_kannada ; G 66
U 3265 ; WX 349 ; N uMatra_kannada ; G 67
U 3266 ; WX 697 ; N uuMatra_kannada ; G 68
U 3267 ; WX 0 ; N rVocalicMatra_kannada ; G 69
U 3268 ; WX 501 ; N rrVocalicMatra_kannada ; G 70
U 3270 ; WX 0 ; N eMatra_kannada ; G 71
U 3271 ; WX 620 ; N eeMatra_kannada ; G 72
U 3272 ; WX 494 ; N aiMatra_kannada ; G 73
U 3274 ; WX 846 ; N oMatra_kannada ; G 74
U 3275 ; WX 1254 ; N ooMatra_kannada ; G 75
U 3276 ; WX 450 ; N auMatra_kannada ; G 76
U 3277 ; WX 0 ; N halant_kannada ; G 77
U 3285 ; WX 408 ; N length_kannada ; G 78
U 3286 ; WX 0 ; N ailength_kannada ; G 79
U 3293 ; WX 591 ; N nakaarapollu_kannada ; G 95
U 3294 ; WX 830 ; N llla_kannada ; G 61
U 3296 ; WX 1578 ; N rrVocalic_kannada ; G 17
U 3297 ; WX 769 ; N llVocalic_kannada ; G 19
U 3298 ; WX 0 ; N lVocalicMatra_kannada ; G 80
U 3299 ; WX 0 ; N llVocalicMatra_kannada ; G 81
U 3302 ; WX 594 ; N zero_kannada ; G 82
U 3303 ; WX 615 ; N one_kannada ; G 83
U 3304 ; WX 613 ; N two_kannada ; G 84
U 3305 ; WX 635 ; N three_kannada ; G 85
U 3306 ; WX 682 ; N four_kannada ; G 86
U 3307 ; WX 735 ; N five_kannada ; G 87
U 3308 ; WX 592 ; N six_kannada ; G 88
U 3309 ; WX 598 ; N seven_kannada ; G 89
U 3310 ; WX 734 ; N eight_kannada ; G 90
U 3311 ; WX 601 ; N nine_kannada ; G 91
U 3313 ; WX 585 ; N jihvamuliya_kannada ; G 92
U 3314 ; WX 780 ; N upadhmaniya_kannada ; G 93
U 3315 ; WX 298 ; N anusvaraaboveright_kannada ; G 96
U 7376 ; WX 0 ; N uni1CD0 ; G 352
U 7378 ; WX 0 ; N uni1CD2 ; G 353
U 7386 ; WX 0 ; N doubleSvarita_vedic ; G 354
U 7410 ; WX 559 ; N uni1CF2 ; G 355
U 7412 ; WX 0 ; N uni1CF4 ; G 356
U 7413 ; WX 585 ; N jihvamuliyaSign_vedic ; G 357
U 7808 ; WX 1067 ; N Wgrave ; G 519
U 7809 ; WX 856 ; N wgrave ; G 684
U 7810 ; WX 1067 ; N Wacute ; G 516
U 7811 ; WX 856 ; N wacute ; G 681
U 7812 ; WX 1067 ; N Wdieresis ; G 518
U 7813 ; WX 856 ; N wdieresis ; G 683
U 7838 ; WX 741 ; N uni1E9E ; G 454
U 7922 ; WX 693 ; N Ygrave ; G 525
U 7923 ; WX 579 ; N ygrave ; G 691
U 8203 ; WX 0 ; N uni200B ; G 415
U 8204 ; WX 0 ; N uni200C ; G 417
U 8205 ; WX 0 ; N uni200D ; G 416
U 8208 ; WX 310 ; N uni2010 ; G 401
U 8211 ; WX 500 ; N endash ; G 403
U 8212 ; WX 1000 ; N emdash ; G 404
U 8216 ; WX 281 ; N quoteleft ; G 405
U 8217 ; WX 281 ; N quoteright ; G 406
U 8218 ; WX 294 ; N quotesinglbase ; G 647
U 8220 ; WX 491 ; N quotedblleft ; G 407
U 8221 ; WX 491 ; N quotedblright ; G 408
U 8222 ; WX 489 ; N quotedblbase ; G 646
U 8226 ; WX 400 ; N bullet ; G 548
U 8230 ; WX 915 ; N ellipsis ; G 409
U 8249 ; WX 353 ; N guilsinglleft ; G 596
U 8250 ; WX 353 ; N guilsinglright ; G 597
U 8364 ; WX 559 ; N Euro ; G 584
U 8377 ; WX 559 ; N uni20B9 ; G 413
U 8482 ; WX 835 ; N trademark ; G 668
U 8722 ; WX 559 ; N minus ; G 412
U 9676 ; WX 594 ; N uni25CC ; G 414
U 43056 ; WX 260 ; N fractionOneQuarter_cinf ; G 344
U 43057 ; WX 479 ; N fractionOneHalf_cinf ; G 345
U 43058 ; WX 629 ; N fractionThreeQuarters_cinf ; G 346
U 43059 ; WX 651 ; N fractionOneSixteenth_cinf ; G 347
U 43060 ; WX 651 ; N fractionOneEighth_cinf ; G 348
U 43061 ; WX 651 ; N fractionThreeSixteenths_cinf ; G 349
EndCharMetrics
EndFontMetrics
