StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2022 The Noto Project Authors (https://github.com/notofonts/kannada)
FontName Noto Sans Kannada ExtraLight
FontSubfamily Regular
UniqueID 2.005;GOOG;NotoSansKannada-ExtraLight
FullName Noto Sans Kannada ExtraLight
Version Version 2.005
PostScriptName NotoSansKannada-ExtraLight
LicenseURL https://scripts.sil.org/OFL
PreferredFamily Noto Sans Kannada
PreferredSubfamily ExtraLight
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 809
Descender -540
FontBBox -544 -533 1629 997
StartCharMetrics 768
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 288 ; N CR ; G 2
U 32 ; WX 288 ; N space ; G 3
U 33 ; WX 251 ; N exclam.knda ; G 408
U 34 ; WX 363 ; N quotedbl.knda ; G 409
U 35 ; WX 646 ; N numbersign.knda ; G 410
U 36 ; WX 570 ; N dollar ; G 635
U 37 ; WX 801 ; N percent.knda ; G 411
U 38 ; WX 708 ; N ampersand ; G 605
U 39 ; WX 211 ; N quotesingle.knda ; G 412
U 40 ; WX 346 ; N parenleft.knda ; G 413
U 41 ; WX 346 ; N parenright.knda ; G 414
U 42 ; WX 537 ; N asterisk.knda ; G 415
U 43 ; WX 572 ; N plus.knda ; G 416
U 44 ; WX 231 ; N comma.knda ; G 417
U 45 ; WX 320 ; N hyphen.knda ; G 418
U 46 ; WX 219 ; N period.knda ; G 419
U 47 ; WX 480 ; N slash.knda ; G 420
U 48 ; WX 572 ; N zero.knda ; G 421
U 49 ; WX 572 ; N one.knda ; G 422
U 50 ; WX 572 ; N two.knda ; G 423
U 51 ; WX 572 ; N three.knda ; G 424
U 52 ; WX 572 ; N four.knda ; G 425
U 53 ; WX 572 ; N five.knda ; G 426
U 54 ; WX 572 ; N six.knda ; G 427
U 55 ; WX 572 ; N seven.knda ; G 428
U 56 ; WX 572 ; N eight.knda ; G 429
U 57 ; WX 572 ; N nine.knda ; G 430
U 58 ; WX 219 ; N colon.knda ; G 431
U 59 ; WX 234 ; N semicolon.knda ; G 432
U 60 ; WX 572 ; N less.knda ; G 433
U 61 ; WX 572 ; N equal.knda ; G 434
U 62 ; WX 572 ; N greater.knda ; G 435
U 63 ; WX 441 ; N question.knda ; G 436
U 64 ; WX 882 ; N at ; G 608
U 65 ; WX 590 ; N A ; G 483
U 66 ; WX 621 ; N B ; G 494
U 67 ; WX 618 ; N C ; G 495
U 68 ; WX 700 ; N D ; G 500
U 69 ; WX 551 ; N E ; G 503
U 70 ; WX 497 ; N F ; G 514
U 71 ; WX 722 ; N G ; G 515
U 72 ; WX 713 ; N H ; G 520
U 73 ; WX 294 ; N I ; G 522
U 74 ; WX 240 ; N J ; G 530
U 75 ; WX 570 ; N K ; G 531
U 76 ; WX 510 ; N L ; G 533
U 77 ; WX 851 ; N M ; G 538
U 78 ; WX 711 ; N N ; G 539
U 79 ; WX 759 ; N O ; G 544
U 80 ; WX 580 ; N P ; G 554
U 81 ; WX 759 ; N Q ; G 555
U 82 ; WX 586 ; N R ; G 556
U 83 ; WX 544 ; N S ; G 560
U 84 ; WX 515 ; N T ; G 565
U 85 ; WX 716 ; N U ; G 569
U 86 ; WX 571 ; N V ; G 579
U 87 ; WX 881 ; N W ; G 580
U 88 ; WX 525 ; N X ; G 585
U 89 ; WX 517 ; N Y ; G 586
U 90 ; WX 577 ; N Z ; G 591
U 91 ; WX 366 ; N bracketleft.knda ; G 437
U 92 ; WX 480 ; N backslash.knda ; G 438
U 93 ; WX 366 ; N bracketright.knda ; G 439
U 94 ; WX 572 ; N asciicircum.knda ; G 440
U 95 ; WX 444 ; N underscore.knda ; G 441
U 96 ; WX 256 ; N grave ; G 657
U 97 ; WX 521 ; N a ; G 595
U 98 ; WX 590 ; N b ; G 610
U 99 ; WX 474 ; N c ; G 614
U 100 ; WX 590 ; N d ; G 629
U 101 ; WX 545 ; N e ; G 638
U 102 ; WX 288 ; N f ; G 651
U 103 ; WX 590 ; N g ; G 652
U 104 ; WX 582 ; N h ; G 663
U 105 ; WX 217 ; N i ; G 667
U 106 ; WX 217 ; N j ; G 675
U 107 ; WX 470 ; N k ; G 677
U 108 ; WX 217 ; N l ; G 679
U 109 ; WX 869 ; N m ; G 684
U 110 ; WX 582 ; N n ; G 686
U 111 ; WX 581 ; N o ; G 691
U 112 ; WX 590 ; N p ; G 706
U 113 ; WX 590 ; N q ; G 709
U 114 ; WX 383 ; N r ; G 713
U 115 ; WX 462 ; N s ; G 720
U 116 ; WX 328 ; N t ; G 727
U 117 ; WX 582 ; N u ; G 734
U 118 ; WX 446 ; N v ; G 744
U 119 ; WX 706 ; N w ; G 745
U 120 ; WX 489 ; N x ; G 750
U 121 ; WX 445 ; N y ; G 751
U 122 ; WX 459 ; N z ; G 757
U 123 ; WX 366 ; N braceleft.knda ; G 442
U 124 ; WX 520 ; N bar.knda ; G 443
U 125 ; WX 366 ; N braceright.knda ; G 444
U 126 ; WX 572 ; N asciitilde.knda ; G 445
U 160 ; WX 288 ; N uni00A0 ; G 482
U 161 ; WX 232 ; N exclamdown ; G 650
U 162 ; WX 570 ; N cent ; G 623
U 163 ; WX 570 ; N sterling ; G 726
U 165 ; WX 570 ; N yen ; G 755
U 167 ; WX 517 ; N section ; G 725
U 168 ; WX 576 ; N dieresis ; G 633
U 169 ; WX 832 ; N copyright ; G 628
U 170 ; WX 329 ; N ordfeminine ; G 701
U 171 ; WX 413 ; N guillemotleft ; G 659
U 173 ; WX 320 ; N uni00AD.knda ; G 446
U 174 ; WX 832 ; N registered ; G 717
U 175 ; WX 500 ; N overscore ; G 705
U 176 ; WX 428 ; N degree ; G 632
U 180 ; WX 256 ; N acute ; G 599
U 182 ; WX 655 ; N paragraph ; G 707
U 183 ; WX 230 ; N periodcentered ; G 708
U 184 ; WX 200 ; N cedilla ; G 621
U 186 ; WX 357 ; N ordmasculine ; G 702
U 187 ; WX 413 ; N guillemotright ; G 660
U 191 ; WX 417 ; N questiondown ; G 710
U 192 ; WX 590 ; N Agrave ; G 489
U 193 ; WX 590 ; N Aacute ; G 485
U 194 ; WX 590 ; N Acircumflex ; G 487
U 195 ; WX 590 ; N Atilde ; G 493
U 196 ; WX 590 ; N Adieresis ; G 488
U 197 ; WX 590 ; N Aring ; G 492
U 198 ; WX 787 ; N AE ; G 484
U 199 ; WX 618 ; N Ccedilla ; G 498
U 200 ; WX 551 ; N Egrave ; G 509
U 201 ; WX 551 ; N Eacute ; G 504
U 202 ; WX 551 ; N Ecircumflex ; G 506
U 203 ; WX 551 ; N Edieresis ; G 507
U 204 ; WX 294 ; N Igrave ; G 527
U 205 ; WX 294 ; N Iacute ; G 523
U 206 ; WX 294 ; N Icircumflex ; G 524
U 207 ; WX 294 ; N Idieresis ; G 525
U 208 ; WX 700 ; N Eth ; G 513
U 209 ; WX 711 ; N Ntilde ; G 543
U 210 ; WX 759 ; N Ograve ; G 549
U 211 ; WX 759 ; N Oacute ; G 546
U 212 ; WX 759 ; N Ocircumflex ; G 547
U 213 ; WX 759 ; N Otilde ; G 553
U 214 ; WX 759 ; N Odieresis ; G 548
U 215 ; WX 572 ; N multiply.knda ; G 454
U 216 ; WX 759 ; N Oslash ; G 552
U 217 ; WX 716 ; N Ugrave ; G 574
U 218 ; WX 716 ; N Uacute ; G 570
U 219 ; WX 716 ; N Ucircumflex ; G 572
U 220 ; WX 716 ; N Udieresis ; G 573
U 221 ; WX 517 ; N Yacute ; G 587
U 222 ; WX 580 ; N Thorn ; G 568
U 223 ; WX 570 ; N germandbls ; G 656
U 224 ; WX 521 ; N agrave ; G 603
U 225 ; WX 521 ; N aacute ; G 596
U 226 ; WX 521 ; N acircumflex ; G 598
U 227 ; WX 521 ; N atilde ; G 609
U 228 ; WX 521 ; N adieresis ; G 601
U 229 ; WX 521 ; N aring ; G 607
U 230 ; WX 853 ; N ae ; G 602
U 231 ; WX 474 ; N ccedilla ; G 619
U 232 ; WX 545 ; N egrave ; G 644
U 233 ; WX 545 ; N eacute ; G 639
U 234 ; WX 545 ; N ecircumflex ; G 641
U 235 ; WX 545 ; N edieresis ; G 642
U 236 ; WX 217 ; N igrave ; G 672
U 237 ; WX 217 ; N iacute ; G 668
U 238 ; WX 217 ; N icircumflex ; G 669
U 239 ; WX 217 ; N idieresis ; G 670
U 240 ; WX 564 ; N eth ; G 648
U 241 ; WX 582 ; N ntilde ; G 690
U 242 ; WX 581 ; N ograve ; G 698
U 243 ; WX 581 ; N oacute ; G 692
U 244 ; WX 581 ; N ocircumflex ; G 693
U 245 ; WX 581 ; N otilde ; G 704
U 246 ; WX 581 ; N odieresis ; G 694
U 247 ; WX 572 ; N divide.knda ; G 455
U 248 ; WX 581 ; N oslash ; G 703
U 249 ; WX 582 ; N ugrave ; G 739
U 250 ; WX 582 ; N uacute ; G 735
U 251 ; WX 582 ; N ucircumflex ; G 737
U 252 ; WX 582 ; N udieresis ; G 738
U 253 ; WX 445 ; N yacute ; G 752
U 254 ; WX 590 ; N thorn ; G 730
U 255 ; WX 445 ; N ydieresis ; G 754
U 256 ; WX 590 ; N Amacron ; G 490
U 257 ; WX 521 ; N amacron ; G 604
U 258 ; WX 590 ; N Abreve ; G 486
U 259 ; WX 521 ; N abreve ; G 597
U 260 ; WX 590 ; N Aogonek ; G 491
U 261 ; WX 521 ; N aogonek ; G 606
U 262 ; WX 618 ; N Cacute ; G 496
U 263 ; WX 474 ; N cacute ; G 615
U 266 ; WX 618 ; N Cdotaccent ; G 499
U 267 ; WX 474 ; N cdotaccent ; G 620
U 268 ; WX 618 ; N Ccaron ; G 497
U 269 ; WX 474 ; N ccaron ; G 618
U 270 ; WX 700 ; N Dcaron ; G 501
U 271 ; WX 590 ; N dcaron ; G 630
U 272 ; WX 700 ; N Dcroat ; G 502
U 273 ; WX 589 ; N dmacron ; G 631
U 274 ; WX 551 ; N Emacron ; G 510
U 275 ; WX 545 ; N emacron ; G 645
U 278 ; WX 551 ; N Edotaccent ; G 508
U 279 ; WX 545 ; N edotaccent ; G 643
U 280 ; WX 551 ; N Eogonek ; G 512
U 281 ; WX 545 ; N eogonek ; G 647
U 282 ; WX 551 ; N Ecaron ; G 505
U 283 ; WX 545 ; N ecaron ; G 640
U 286 ; WX 722 ; N Gbreve ; G 516
U 287 ; WX 590 ; N gbreve ; G 653
U 288 ; WX 722 ; N Gdotaccent ; G 518
U 289 ; WX 590 ; N gdotaccent ; G 655
U 290 ; WX 722 ; N uni0122 ; G 517
U 291 ; WX 590 ; N uni0123 ; G 654
U 294 ; WX 713 ; N Hbar ; G 521
U 295 ; WX 582 ; N hbar ; G 664
U 298 ; WX 294 ; N Imacron ; G 528
U 299 ; WX 217 ; N imacron ; G 673
U 302 ; WX 294 ; N Iogonek ; G 529
U 303 ; WX 217 ; N iogonek ; G 674
U 304 ; WX 294 ; N Idot ; G 526
U 305 ; WX 217 ; N dotlessi ; G 671
U 310 ; WX 570 ; N uni0136 ; G 532
U 311 ; WX 470 ; N uni0137 ; G 678
U 313 ; WX 510 ; N Lacute ; G 534
U 314 ; WX 217 ; N lacute ; G 680
U 315 ; WX 510 ; N uni013B ; G 536
U 316 ; WX 217 ; N uni013C ; G 682
U 317 ; WX 510 ; N Lcaron ; G 535
U 318 ; WX 217 ; N lcaron ; G 681
U 321 ; WX 510 ; N Lslash ; G 537
U 322 ; WX 217 ; N lslash ; G 683
U 323 ; WX 711 ; N Nacute ; G 540
U 324 ; WX 582 ; N nacute ; G 687
U 325 ; WX 711 ; N uni0145 ; G 542
U 326 ; WX 582 ; N uni0146 ; G 689
U 327 ; WX 711 ; N Ncaron ; G 541
U 328 ; WX 582 ; N ncaron ; G 688
U 330 ; WX 711 ; N Eng ; G 511
U 331 ; WX 582 ; N eng ; G 646
U 332 ; WX 759 ; N Omacron ; G 551
U 333 ; WX 581 ; N omacron ; G 700
U 336 ; WX 759 ; N Ohungarumlaut ; G 550
U 337 ; WX 581 ; N ohungarumlaut ; G 699
U 338 ; WX 905 ; N OE ; G 545
U 339 ; WX 963 ; N oe ; G 695
U 340 ; WX 586 ; N Racute ; G 557
U 341 ; WX 383 ; N racute ; G 714
U 342 ; WX 586 ; N uni0156 ; G 559
U 343 ; WX 383 ; N uni0157 ; G 716
U 344 ; WX 586 ; N Rcaron ; G 558
U 345 ; WX 383 ; N rcaron ; G 715
U 346 ; WX 544 ; N Sacute ; G 561
U 347 ; WX 462 ; N sacute ; G 721
U 350 ; WX 544 ; N Scedilla ; G 563
U 351 ; WX 462 ; N scedilla ; G 723
U 352 ; WX 544 ; N Scaron ; G 562
U 353 ; WX 462 ; N scaron ; G 722
U 356 ; WX 515 ; N Tcaron ; G 566
U 357 ; WX 328 ; N tcaron ; G 728
U 362 ; WX 716 ; N Umacron ; G 576
U 363 ; WX 582 ; N umacron ; G 741
U 364 ; WX 716 ; N Ubreve ; G 571
U 365 ; WX 582 ; N ubreve ; G 736
U 366 ; WX 716 ; N Uring ; G 578
U 367 ; WX 582 ; N uring ; G 743
U 368 ; WX 716 ; N Uhungarumlaut ; G 575
U 369 ; WX 582 ; N uhungarumlaut ; G 740
U 370 ; WX 716 ; N Uogonek ; G 577
U 371 ; WX 582 ; N uogonek ; G 742
U 372 ; WX 881 ; N Wcircumflex ; G 582
U 373 ; WX 706 ; N wcircumflex ; G 747
U 374 ; WX 517 ; N Ycircumflex ; G 588
U 375 ; WX 445 ; N ycircumflex ; G 753
U 376 ; WX 517 ; N Ydieresis ; G 589
U 377 ; WX 577 ; N Zacute ; G 592
U 378 ; WX 459 ; N zacute ; G 758
U 379 ; WX 577 ; N Zdotaccent ; G 594
U 380 ; WX 459 ; N zdotaccent ; G 760
U 381 ; WX 577 ; N Zcaron ; G 593
U 382 ; WX 459 ; N zcaron ; G 759
U 536 ; WX 544 ; N uni0218 ; G 564
U 537 ; WX 462 ; N uni0219 ; G 724
U 538 ; WX 515 ; N uni021A ; G 567
U 539 ; WX 328 ; N uni021B ; G 729
U 567 ; WX 217 ; N uni0237 ; G 676
U 710 ; WX 349 ; N circumflex ; G 624
U 711 ; WX 349 ; N caron ; G 616
U 713 ; WX 344 ; N macronmod ; G 764
U 728 ; WX 338 ; N breve ; G 611
U 729 ; WX 142 ; N dotaccent ; G 636
U 730 ; WX 285 ; N ring ; G 718
U 731 ; WX 219 ; N ogonek ; G 696
U 732 ; WX 414 ; N tilde ; G 731
U 733 ; WX 391 ; N hungarumlaut ; G 665
U 768 ; WX 0 ; N gravecomb ; G 658
U 769 ; WX 0 ; N acutecomb ; G 600
U 770 ; WX 0 ; N uni0302 ; G 625
U 771 ; WX 0 ; N tildecomb ; G 732
U 772 ; WX 0 ; N uni0304 ; G 685
U 774 ; WX 0 ; N uni0306 ; G 612
U 775 ; WX 0 ; N uni0307 ; G 637
U 776 ; WX 0 ; N uni0308 ; G 634
U 778 ; WX 0 ; N uni030A ; G 719
U 779 ; WX 0 ; N uni030B ; G 666
U 780 ; WX 0 ; N uni030C ; G 617
U 786 ; WX 0 ; N uni0312 ; G 627
U 806 ; WX 0 ; N uni0326 ; G 626
U 807 ; WX 0 ; N uni0327 ; G 622
U 808 ; WX 0 ; N uni0328 ; G 697
U 2385 ; WX 0 ; N uni0951 ; G 458
U 2386 ; WX 0 ; N uni0952 ; G 459
U 2404 ; WX 351 ; N dandaknda ; G 460
U 2405 ; WX 557 ; N dbldandaknda ; G 461
U 3200 ; WX 499 ; N uni0C80 ; G 4
U 3201 ; WX 0 ; N candrabinduknda ; G 5
U 3202 ; WX 514 ; N anusvaraknda ; G 6
U 3203 ; WX 289 ; N visargaknda ; G 7
U 3204 ; WX 1013 ; N uni0C84 ; G 8
U 3205 ; WX 814 ; N aknda ; G 9
U 3206 ; WX 789 ; N aaknda ; G 10
U 3207 ; WX 668 ; N iknda ; G 11
U 3208 ; WX 953 ; N iiknda ; G 12
U 3209 ; WX 1168 ; N uknda ; G 13
U 3210 ; WX 1520 ; N uuknda ; G 14
U 3211 ; WX 1146 ; N rvocalicknda ; G 15
U 3212 ; WX 681 ; N lvocalicknda ; G 16
U 3214 ; WX 745 ; N eknda ; G 17
U 3215 ; WX 745 ; N eeknda ; G 18
U 3216 ; WX 765 ; N aiknda ; G 19
U 3218 ; WX 736 ; N oknda ; G 20
U 3219 ; WX 736 ; N ooknda ; G 21
U 3220 ; WX 739 ; N auknda ; G 22
U 3221 ; WX 536 ; N kaknda ; G 23
U 3222 ; WX 810 ; N khaknda ; G 24
U 3223 ; WX 611 ; N gaknda ; G 25
U 3224 ; WX 951 ; N ghaknda ; G 26
U 3225 ; WX 736 ; N ngaknda ; G 27
U 3226 ; WX 756 ; N caknda ; G 28
U 3227 ; WX 782 ; N chaknda ; G 29
U 3228 ; WX 736 ; N jaknda ; G 30
U 3229 ; WX 1342 ; N jhaknda ; G 31
U 3230 ; WX 912 ; N nyaknda ; G 32
U 3231 ; WX 766 ; N ttaknda ; G 33
U 3232 ; WX 620 ; N tthaknda ; G 34
U 3233 ; WX 733 ; N ddaknda ; G 35
U 3234 ; WX 733 ; N ddhaknda ; G 36
U 3235 ; WX 823 ; N nnaknda ; G 37
U 3236 ; WX 593 ; N taknda ; G 38
U 3237 ; WX 732 ; N thaknda ; G 39
U 3238 ; WX 732 ; N daknda ; G 40
U 3239 ; WX 732 ; N dhaknda ; G 41
U 3240 ; WX 674 ; N naknda ; G 42
U 3242 ; WX 749 ; N paknda ; G 43
U 3243 ; WX 749 ; N phaknda ; G 44
U 3244 ; WX 762 ; N baknda ; G 45
U 3245 ; WX 760 ; N bhaknda ; G 46
U 3246 ; WX 1114 ; N maknda ; G 47
U 3247 ; WX 1295 ; N yaknda ; G 48
U 3248 ; WX 620 ; N raknda ; G 49
U 3249 ; WX 815 ; N rraknda ; G 50
U 3250 ; WX 718 ; N laknda ; G 51
U 3251 ; WX 667 ; N llaknda ; G 52
U 3253 ; WX 751 ; N vaknda ; G 53
U 3254 ; WX 590 ; N shaknda ; G 54
U 3255 ; WX 754 ; N ssaknda ; G 55
U 3256 ; WX 674 ; N saknda ; G 56
U 3257 ; WX 764 ; N haknda ; G 57
U 3260 ; WX 0 ; N nuktaknda ; G 58
U 3261 ; WX 411 ; N avagrahaknda ; G 59
U 3262 ; WX 416 ; N aavowelsignknda ; G 60
U 3263 ; WX 316 ; N ivowelsignknda ; G 61
U 3264 ; WX 675 ; N iivowelsignknda ; G 62
U 3265 ; WX 364 ; N uvowelsignknda ; G 63
U 3266 ; WX 693 ; N uuvowelsignknda ; G 64
U 3267 ; WX 101 ; N rvocalicvowelsignknda ; G 65
U 3268 ; WX 447 ; N rrvocalicvowelsignknda ; G 66
U 3270 ; WX 0 ; N evowelsignknda ; G 67
U 3271 ; WX 376 ; N eevowelsignknda ; G 68
U 3272 ; WX 0 ; N aivowelsignknda ; G 69
U 3274 ; WX 0 ; N ovowelsignknda ; G 70
U 3275 ; WX 0 ; N oovowelsignknda ; G 71
U 3276 ; WX 395 ; N auvowelsignknda ; G 72
U 3277 ; WX 268 ; N viramaknda ; G 73
U 3285 ; WX 376 ; N lengthmarkknda ; G 74
U 3286 ; WX 150 ; N ailengthmarkknda ; G 75
U 3293 ; WX 573 ; N nakaarapolluknda ; G 94
U 3294 ; WX 800 ; N faknda ; G 76
U 3296 ; WX 1476 ; N rrvocalicknda ; G 77
U 3297 ; WX 681 ; N llvocalicknda ; G 78
U 3298 ; WX 70 ; N lvocalicvowelsignknda ; G 79
U 3299 ; WX 70 ; N llvocalicvowelsignknda ; G 80
U 3302 ; WX 688 ; N zeroknda ; G 81
U 3303 ; WX 688 ; N oneknda ; G 82
U 3304 ; WX 688 ; N twoknda ; G 83
U 3305 ; WX 688 ; N threeknda ; G 84
U 3306 ; WX 688 ; N fourknda ; G 85
U 3307 ; WX 688 ; N fiveknda ; G 86
U 3308 ; WX 688 ; N sixknda ; G 87
U 3309 ; WX 688 ; N sevenknda ; G 88
U 3310 ; WX 688 ; N eightknda ; G 89
U 3311 ; WX 688 ; N nineknda ; G 90
U 3313 ; WX 494 ; N uni0CF1 ; G 91
U 3314 ; WX 689 ; N uni0CF2 ; G 92
U 3315 ; WX 292 ; N anusvaraaboverightknda ; G 95
U 7376 ; WX 0 ; N uni1CD0 ; G 462
U 7378 ; WX 0 ; N uni1CD2 ; G 463
U 7386 ; WX 0 ; N uni1CDA ; G 464
U 7410 ; WX 478 ; N uni1CF2 ; G 465
U 7412 ; WX 0 ; N uni1CF4 ; G 466
U 7413 ; WX 490 ; N uni1CF5 ; G 467
U 7808 ; WX 881 ; N Wgrave ; G 584
U 7809 ; WX 706 ; N wgrave ; G 749
U 7810 ; WX 881 ; N Wacute ; G 581
U 7811 ; WX 706 ; N wacute ; G 746
U 7812 ; WX 881 ; N Wdieresis ; G 583
U 7813 ; WX 706 ; N wdieresis ; G 748
U 7838 ; WX 667 ; N uni1E9E ; G 519
U 7922 ; WX 517 ; N Ygrave ; G 590
U 7923 ; WX 445 ; N ygrave ; G 756
U 8203 ; WX 0 ; N uni200B ; G 478
U 8204 ; WX 0 ; N uni200C ; G 479
U 8205 ; WX 0 ; N uni200D ; G 480
U 8208 ; WX 320 ; N uni2010 ; G 474
U 8211 ; WX 500 ; N endash.knda ; G 447
U 8212 ; WX 1000 ; N emdash.knda ; G 448
U 8216 ; WX 237 ; N quoteleft.knda ; G 449
U 8217 ; WX 237 ; N quoteright.knda ; G 450
U 8218 ; WX 212 ; N quotesinglbase ; G 712
U 8220 ; WX 389 ; N quotedblleft.knda ; G 451
U 8221 ; WX 389 ; N quotedblright.knda ; G 452
U 8222 ; WX 363 ; N quotedblbase ; G 711
U 8226 ; WX 376 ; N bullet ; G 613
U 8230 ; WX 641 ; N ellipsis.knda ; G 453
U 8249 ; WX 238 ; N guilsinglleft ; G 661
U 8250 ; WX 238 ; N guilsinglright ; G 662
U 8364 ; WX 570 ; N Euro ; G 649
U 8377 ; WX 572 ; N uni20B9.knda ; G 457
U 8482 ; WX 707 ; N trademark ; G 733
U 8722 ; WX 572 ; N minus.knda ; G 456
U 9676 ; WX 561 ; N uni25CC ; G 481
U 43056 ; WX 198 ; N uniA830 ; G 468
U 43057 ; WX 389 ; N uniA831 ; G 469
U 43058 ; WX 580 ; N uniA832 ; G 470
U 43059 ; WX 685 ; N uniA833 ; G 471
U 43060 ; WX 685 ; N uniA834 ; G 472
U 43061 ; WX 685 ; N uniA835 ; G 473
EndCharMetrics
EndFontMetrics
